{{- $mysql_host := (printf "%s-mysql" (include "divvycloud.name" .)) -}}
{{- $redis_host := (printf "%s-redis" (include "divvycloud.name" .)) -}}
{{- $random_root_password := (printf "%s" (randAlpha 16)) -}}
{{- $random_password := (printf "%s" (randAlpha 16)) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "divvycloud.name" . }}-secret
data:


  {{- if .Values.database_host }} 
  {{ else }}
  MYSQL_DATABASE : {{ .Values.database_user | default "divvy" | b64enc }}
  MYSQL_ROOT_PASSWORD: {{ .Values.database_root_password | default $random_root_password | b64enc }}
  MYSQL_USER: {{ .Values.database_user | default "divvy" | b64enc }}
  MYSQL_PASSWORD : {{ .Values.database_password | default $random_password | b64enc }}
  {{- end }}
  DIVVY_MYSQL_HOST: {{ .Values.database_host | default $mysql_host | b64enc }}
  DIVVY_MYSQL_USER : {{ .Values.database_user | default "divvy" | b64enc }}
  DIVVY_SECURE_MYSQL_HOST: {{ .Values.database_host | default $mysql_host | b64enc }}
  DIVVY_SECURE_MYSQL_USER : {{ .Values.database_user | default "divvy" | b64enc }}
  DIVVY_MYSQL_PASSWORD : {{ .Values.database_password | default $random_password | b64enc }}
  DIVVY_SECURE_MYSQL_PASSWORD : {{ .Values.database_password | default $random_password | b64enc }}
  DIVVY_REDIS_HOST: {{ .Values.redis_host | default $redis_host  | b64enc }}